{
    "cSpell.words": [
        "Agarwal",
        "Bootswatch",
        "borderless",
        "browserslist",
        "ccircle",
        "cpath",
        "csvg",
        "datetime",
        "dropleft",
        "dropright",
        "dropup",
        "focusable",
        "focusring",
        "Piyush",
        "tabindex",
        "unstyled",
        "webfonts"
    ]
}
